# MODULE 5 — PRICE IMPACT PARAMETERS
# Exported: 2026-04-04 20:39
# Source: 01_data_exploration.ipynb, Cells 5.0–5.3

# --- GABAIX-KOIJEN MULTIPLIER (STATIC BASELINES) ---
# M = 1/zeta. Estimated via GIV methodology (Gabaix & Koijen 2024).
# M=5 is their central estimate. M=3 and M=7 bracket the literature range.
MULTIPLIER_LOW = 3
MULTIPLIER_MID = 5
MULTIPLIER_HIGH = 7
ZETA_LOW = 0.333
ZETA_MID = 0.200
ZETA_HIGH = 0.143

# --- HADDAD PASS-THROUGH (TIME-VARYING MULTIPLIER) ---
# pass_through = 1 / (1 + chi * active_share)
# chi = strategic substitutability (Haddad et al. 2025)
# Active investors absorb ~2/3 of elasticity loss; 1/3 passes through
CHI = 3.0

# --- PASSIVE SHARE CALIBRATION ---
# Bloomberg BI visible passive (MF+ETF) scaled by Chinco & Sammon (2024)
# Scaling factor: 1.583 (calibrated: C&S 33.5% / BB 21.2% at 2023 S2)
CS_SCALING_FACTOR = 1.583
PASSIVE_SHARE_2025 = 35.0  # % of total US equity market (C&S adjusted)
ACTIVE_SHARE_2025 = 65.0   # % (= 100 - passive)

# --- PASSIVE SHARE GROWTH SCENARIOS (pp/year, C&S adjusted) ---
# Historical average (2012-2025): ~1.4 pp/year
# Low = deceleration, Base = trend continues, High = acceleration
PASSIVE_GROWTH_LOW = 1.0   # pp/year
PASSIVE_GROWTH_BASE = 1.4  # pp/year
PASSIVE_GROWTH_HIGH = 1.8  # pp/year
PASSIVE_SHARE_CAP = 80.0   # % ceiling (some active always exists)

# --- MARKET CAP BASELINE ---
# Derived from Bloomberg: MM_AUM / (MM_to_MktCap_ratio)
US_EQUITY_MKTCAP_2025_B = 64,709  # $B (2025 S1, derived)

# --- CENTRAL SCENARIO MULTIPLIER PATH (M=5, base passive 1.4pp/yr) ---
# Year: Multiplier
# 2025: M=5.00  (passive=35.0%)
# 2026: M=5.02  (passive=36.4%)
# 2027: M=5.05  (passive=37.8%)
# 2028: M=5.08  (passive=39.2%)
# 2029: M=5.10  (passive=40.6%)
# 2030: M=5.13  (passive=42.0%)
# 2031: M=5.16  (passive=43.4%)
# 2032: M=5.19  (passive=44.8%)
# 2033: M=5.22  (passive=46.2%)
# 2034: M=5.26  (passive=47.6%)
# 2035: M=5.29  (passive=49.0%)
# 2036: M=5.33  (passive=50.4%)
# 2037: M=5.37  (passive=51.8%)
# 2038: M=5.41  (passive=53.2%)
# 2039: M=5.45  (passive=54.6%)
# 2040: M=5.50  (passive=56.0%)
# 2041: M=5.55  (passive=57.4%)
# 2042: M=5.60  (passive=58.8%)
# 2043: M=5.65  (passive=60.2%)
# 2044: M=5.71  (passive=61.6%)
# 2045: M=5.77  (passive=63.0%)
# 2046: M=5.83  (passive=64.4%)
# 2047: M=5.90  (passive=65.8%)
# 2048: M=5.97  (passive=67.2%)
# 2049: M=6.05  (passive=68.6%)
# 2050: M=6.13  (passive=70.0%)

# --- REFERENCE VALUES ---
# Chinco & Sammon (2024): true passive share ~33.5% as of 2023
# Haddad et al. (2025): ~11% elasticity decline 2001-2020
# Our verification: ~5.4% decline 2012-2023 (consistent with shorter window)
# Gabaix-Koijen (2024): M~5 via GIV, literature range M~1.5-6.5
# Bloomberg BI passive equity AUM (2025 S1): $14,369B (visible MF+ETF only)